{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}"
        }
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "N00zWaD1gbyHfmC5PhVP27SJMPyQw9MF"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=docker;Password=docker;Host=localhost;Port=5432;Database=fcg;Pooling=true;"
  },
  "AllowedHosts": "*"
}
